<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
   <table width="60%" >
    <tr>
        <th>
            <input type="button" value="Home ">
        </th>
        <th>
            <input type="button" value="Menu">
        </th>
        <th>
            <input type="button" value="About Us">
        </th>
        <th>
            <input type="button" value="Gallery">
        </th>
        <th>
            <input type="button" value="Contact">
        </th>
        <th>
            <input type="button" value="Buy Now">
        </th>
    </tr>
   </table>
   <img src="img/1.jpg" alt="" id="photo">
   <br><br><br><br>
   <h1>OUR FRESH </h1>
   
   <h2>
    N <sub>e</sub>W <sub>C</sub>H <sub>e</sub>eSE 
    
   </h2><br>
   <h1>🍕 🍹🍽️</h1>
   <br><br>
   <h3>☎️ 0758566437 / 091-1127788 <br>
    hungryrestaurant437@gmail.com <br>
    NO 173, <br>
    Mahawidiya Road, <br>
    Galle.
   </h3>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        input{
               background-color: #000000;
            width: 95%;
            color: rgb(2, 161, 235);
            font-size: 70% ;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10%;
            font-weight: bolder;
            cursor: grabbing;
            border-color: rgb(7, 47, 73);
            height: 25px;
            text-decoration: solid;
            font-style: normal;


        }
        #photo{
            size: 25px;
            height: 110px;
            position: relative;
            margin-left: 75%;
        }
        h2{
            
            position: absolute;
            left: 78%;
            color: aqua;
            bottom: 46%;
           
             
            
        }
        h1{
            margin-left: 78%;
            color: aliceblue;
            font-size: 200%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            margin: 8%;
            position: absolute;
            margin-left: 80%;
            color: rgb(156, 167, 167);
            text-align:right;
        }
        body{
            background-image: url(img/background.jpg) ;
             background-size: cover;
             background-repeat: no-repeat;
   

}
    </style>
</body>
</html>